# selenium-framework-demo

./: LICENSE  README.md  pom.xml
src/main/config/: selenium-default.properties
src/test/java/hu/virgo/demo/pages/: ProblematicPage.java
src/test/java/hu/virgo/demo/testscripts/: DebugInfoTest.java  PageObjectTest.java
