# Browser
browser = firefox
#browser.firefoxProfilePath=/foo/bar/ffProfileDir
#browser.hub = http://qa.hq.virgo.hu:4444/wd/hub

# Browser window settings (optional)
#browser.window.width=800
#browser.window.heigth=600
#browser.windows.maximize = true

# Timeouts (optional)
#timeout.default=60
#timeout.implicitwait=10

# System Under Test
sut.type=dev 
sut.baseUrl=https://github.com/virgo/selenium-framework-demo
sut.admin.baseUrl=